<?php 

include('db/db_info.php');

$output = ORM::for_table('rule')
    ->table_alias('p1')
    ->select('p1.price')
	->select('p1.price_add')
	->select('p1.rule_name')
    ->join('model', array('p1.id', '=', 'p2.rule'), 'p2')
	->where('p2.id',$_GET['model'])
	->where('p2.make',$_GET['make'])
    ->find_one();
print_r($output);	exit();

/*
$sql = " select rule.price, rule.price_add,rule.rule_name

				from model,rule
				where model.id = '{$_GET['model']}' and 
						model.make = '{$_GET['make']}' and
						model.rule = rule.id
						
				limit 1
 ";
 
$rs = mysql_query($sql);
*/
$output = mysql_fetch_assoc($rs);
//$output['refid'] = $_GET['uid'];

$output['showPrice'] = $output['price'] + $output['price_add'] ;

echo (json_encode($output));


?>