; This is a configuration plan details

[row_1]
en = "Tppd en 1"
zh = "Tppd zh 1"
value = 100

[row_2]
en = "Tppd en 22"
zh = "Tppd zh 22"
value = "100"

[row_3]
en = "Tppd en 3"
zh = "Tppd zh 3"
value = "Yes"

[row_4]
en = "Tppd en 4"
zh = "Tppd zh 4"
value = "abbbb"

[row_5]
en = "abc"
zh = "學生"
value = "No"
